ALLOWED_HOST="*"
DEBUG="True"
SECRET_KEY="ajwsclz2bk=6_m9_&v9$j&bax5ldpvo0^hykw$-wpoqa0!coji"
NOREPLY_EMAIL_ID=""
DOMAIN=""
ENV="dev"
API_URL=""
CORS_ORIGIN_WHITELIST="http://localhost:3000"
DATABASE_ENGINE="sqlite3"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
GOOGLE_APP_ID=""
GOOGLE_SECRET_KEY=""
HEROKU="False"
NOREPY_EMAIL_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME="etests-media"
MEDIA_DOMAIN=""
AWS_INSTITUTE_STORAGE_BUCKET_NAME="etests-institute media"
INSTITUTE_DOMAIN=""
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
USE_AWS_STATIC="False"